# Generic network device sub-tree defaults
# Use with genDevConfig and Shinken SnmpBooster module
#
# This file is indetented using 4 space.
#
###############################################################################
#
# Setup the default variables that apply to all services that are defined
# within this part of the configuration file hierarchy.
#
# All variables can be overriden by a template loaded later in the process.
#
# Datasources define the type of data, the period, scaling and limits
#
###############################################################################

#### Palo Alto firewall supported OIDs of interest

[DATASOURCE]
  ds_type = DERIVE
    ds_min  = 0


    
###############################################################################
#
# Datasources define the type of data and the period of the data retrieved
#
###############################################################################

    [[hrSystemUptime]]
      ds_type = GAUGE
      ds_oid = $OidhrSystemUptime

    [[hrProcessorLoad1]]
      ds_type = GAUGE
      ds_oid = $OidhrProcessorLoad1
  
    [[hrProcessorLoad2]]
      ds_type = GAUGE
      ds_oid = $OidhrProcessorLoad2

    [[panSessionUtilization]]
      ds_type = GAUGE
      ds_oid = $OidpanSessionUtilization


    [[panSessionMax]]
      ds_type = GAUGE
      ds_oid = $OidpanSessionMax
    
    [[panSessionActive]]
      ds_type = GAUGE
      ds_oid = $OidpanSessionActive

    [[panSessionActiveTcp]]
      ds_type = GAUGE
      ds_oid = $OidpanSessionActiveTcp
      
    [[panSessionActiveUdp]]
      ds_type = GAUGE
      ds_oid = $OidpanSessionActiveUdp
      
    [[panSessionActiveICMP]]
      ds_type = GAUGE
      ds_oid = $OidpanSessionActiveICMP

    [[panGPGWUtilizationPct]]
      ds_type = GAUGE
      ds_oid = $OidpanGPGWUtilizationPct.%(instance)s

    [[panGPGWUtilizationMaxTunnels]]
      ds_type = GAUGE
      ds_oid = $OidpanGPGWUtilizationMaxTunnels.%(instance)s

    [[panGPGWUtilizationActiveTunnels]]
      ds_type = GAUGE
      ds_oid = $OidpanGPGWUtilizationActiveTunnels.%(instance)s

    [[panVsysSessionUtilizationPct]]
      ds_type = GAUGE
      ds_oid = $OidpanVsysSessionUtilizationPct.%(instance)s

    [[panVsysActiveSessions]]
      ds_type = GAUGE
      ds_oid = $OidpanVsysActiveSessions.%(instance)s

    [[panVsysMaxSessions]]
      ds_type = GAUGE
      ds_oid = $OidpanVsysMaxSessions.%(instance)s

[DSTEMPLATE]

    [[Paloalto-Chassis]]
      ds = hrProcessorLoad1,hrProcessorLoad2
      
    [[Paloalto-Chassis-Uptime]]
      ds = hrSystemUptime
      
    [[Paloalto-Chassis-Sessions]]
      ds = panSessionUtilization,panSessionMax,panSessionActive,panSessionActiveTcp,panSessionActiveUdp,panSessionActiveICMP

    [[Paloalto-Chassis-GPGW]]
      ds = panGPGWUtilizationPct, panGPGWUtilizationMaxTunnels, panGPGWUtilizationActiveTunnels

    [[Paloalto-Chassis-Sessions-Vsys]]
      ds = panVsysSessionUtilizationPct, panVsysMaxSessions, panVsysActiveSessions

[TRIGGER]
    # Set service to UNKNOWN(3) by default
    default_status = 3

    [[Paloalto-Sessions-Utilization]]
    warning = panSessionUtilization, 85, gt
    critical = panSessionUtilization, 95, gt

    [[Paloalto-GPGW-Utilization]]
    warning = panGPGWUtilizationPct, 85, gt
    critical = panGPGWUtilizationPct, 95, gt

    [[Paloalto-Sessions-Vsys-Utilization]]
    warning = panVsysSessionUtilizationPct, 85, gt
    critical = panVsysSessionUtilizationPct, 95, gt

[TRIGGERGROUP]
    Paloalto_Session_Utilization = Paloalto-Sessions-Utilization
    Paloalto_Session_GPGW_Utilization = Paloalto-GPGW-Utilization
    Paloalto_Session_Vsys_Utilization = Paloalto-Sessions-Vsys-Utilization